<html>
<head>
<meta http-equiv="Content-Type" content = "text/html; charset = utf-8" />
	<title>Thông tin thành viên</title>
	<style type="text/css" media ="all">
	a:link{text-decoration: none}
	a:hover{text-decoration: none;
		color: #FFD700;}
	#id1{text-align: Center;
		font-size:40;
		border:2px solid red;
		background-image: url("Hinh Banner.jpg");
		height: 170px;
		color: #EEEE00;}
		
	#id2{text-align: Center;
		font-size: 25;
		background-color: #000000;
		border:2px solid Blue;
		width:210px;
		height: 40px;
		margin: auto;
		float: left;}
		
	#id3{width: 700px;
		margin: auto;}

	.Hoten {text-align: center;
		color: #00008B;
		font-size: 25;}

	.Thongtin
	{
		color: #EEEE00;
		font-size: 18pt;
		margin: auto;
		float:left;}
	}
		</style>	

</head>
<body bgcolor="#5E2612">
<div id = "id1"></br> Spider Man</br></div>
<div id="id3">
<div id = "id2"> HOME </div>
<div id = "id2"> <a href ="Member_680.html"> 1312680 </a> </div>
<div id = "id2"> <a href ="Member_602.html"> 1312602 </a> </div>
<br/></br><br/></br>
<div class = "HoTen"><b> 1312680 - Nguyễn Minh Tú </b></div>
<img src = "a.jpg" alt = "Auto" border = "2" width="300"width="150"align="left">
<br/></br>
<div class="Thongtin">
	<li><b> MSSV: 1312680</b> </li>
	<li><b> Họ tên: Nguyễn Minh Tú</b> </li>
	<li><b> Email: tuquy69@gmail.com</b></li>
	<li><b> Điện thoại: 0902322458</b></li>
	<li><b> Vai trò: Thành viên</b></li>
	<li><b> Sở Trường: Thiết kế, cài đặt CSDL </b></li>
</div>	
</div>
</body>
</html>